In [1]:
import pandas as pd

In [2]:
products = pd.read_csv('dataset/product-lookup-table.csv', header=1)

In [3]:
stores = pd.read_csv('dataset/store-lookup-table.csv', header=1)

In [4]:
transactions = pd.read_csv('dataset/transaction-data-table.csv', header=1)

In [5]:
products.head(10)

,UPC,DESCRIPTION,MANUFACTURER,CATEGORY,SUB_CATEGORY,PRODUCT_SIZE,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,1111009477,PL MINI TWIST PRETZELS,PRIVATE LABEL,BAG SNACKS,PRETZELS,15 OZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1111009497,PL PRETZEL STICKS,PRIVATE LABEL,BAG SNACKS,PRETZELS,15 OZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1111009507,PL TWIST PRETZELS,PRIVATE LABEL,BAG SNACKS,PRETZELS,15 OZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1111035398,PL BL MINT ANTSPTC RINSE,PRIVATE LABEL,ORAL HYGIENE PRODUCTS,MOUTHWASHES (ANTISEPTIC),1.5 LT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1111038078,PL BL MINT ANTSPTC RINSE,PRIVATE LABEL,ORAL HYGIENE PRODUCTS,MOUTHWASHES (ANTISEPTIC),500 ML,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1111038080,PL ANTSPTC SPG MNT MTHWS,PRIVATE LABEL,ORAL HYGIENE PRODUCTS,MOUTHWASHES (ANTISEPTIC),500 ML,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1111085319,PL HONEY NUT TOASTD OATS,PRIVATE LABEL,COLD CEREAL,ALL FAMILY CEREAL,12.25 OZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1111085345,PL RAISIN BRAN,PRIVATE LABEL,COLD CEREAL,ADULT CEREAL,20 OZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1111085350,PL BT SZ FRSTD SHRD WHT,PRIVATE LABEL,COLD CEREAL,ALL FAMILY CEREAL,18 OZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1111087395,PL SR CRUST SUPRM PIZZA,PRIVATE LABEL,FROZEN PIZZA,PIZZA/PREMIUM,32.7 OZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
products[
    ['UPC', 'DESCRIPTION', 'MANUFACTURER', 'CATEGORY', 'SUB_CATEGORY', 'PRODUCT_SIZE']
].to_csv('mnt/airflow/dags/products-lookup-table-cleaned.csv', index=False, header=False)

In [7]:
products.UPC.unique()

array([ 1111009477,  1111009497,  1111009507,  1111035398,  1111038078,
        1111038080,  1111085319,  1111085345,  1111085350,  1111087395,
        1111087396,  1111087398,  1600027527,  1600027528,  1600027564,
        2066200530,  2066200531,  2066200532,  2840002333,  2840004768,
        2840004770,  3000006340,  3000006560,  3000006610,  3120505000,
        3120505100,  3120506000,  3500068914,  3700019521,  3700031613,
        3700044982,  3800031829,  3800031838,  3800039118,  4116709428,
        4116709448,  4116709565,  7027312504,  7027316204,  7027316404,
        7110410455,  7110410470,  7110410471,  7192100336,  7192100337,
        7192100339,  7218063052,  7218063979,  7218063983,  7797502248,
        7797508004,  7797508006, 31254742725, 31254742735, 31254742835,
       88491201426, 88491201427, 88491212971])

In [8]:
products.PRODUCT_SIZE.unique()

array(['15 OZ', '1.5 LT', '500 ML', '12.25 OZ', '20 OZ', '18 OZ',
       '32.7 OZ', '30.5 OZ', '29.6 OZ', '12 OZ', '13.2 OZ', '13.3 OZ',
       '14.7 OZ', '10 OZ', '16 OZ', '13 OZ', '14 OZ', '30 OZ', '31 OZ',
       '27 OZ', '16 CT', '4.2 OZ', '1 LT', '12.2 OZ', '532 ML', '29.8 OZ',
       '28.3 OZ', '22.7 OZ', '27.35 OZ', '26.11 OZ', '11 OZ'],
      dtype=object)

In [9]:
stores.head(10)

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA_CODE,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408.0,46073,24767,NaN,NaN,NaN,NaN,NaN,NaN
1,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54053,NaN,NaN,NaN,NaN,NaN,NaN
2,4259,WARSAW AVENUE,CINCINNATI,OH,17140,VALUE,NaN,48813,31177,NaN,NaN,NaN,NaN,NaN,NaN
3,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620,NaN,NaN,NaN,NaN,NaN,NaN
4,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350.0,43698,24322,NaN,NaN,NaN,NaN,NaN,NaN
5,13853,RICHARDSON,RICHARDSON,TX,19100,MAINSTREAM,NaN,53586,15787,NaN,NaN,NaN,NaN,NaN,NaN
6,13859,MCKINNEY,MCKINNEY,TX,19100,MAINSTREAM,NaN,47824,15345,NaN,NaN,NaN,NaN,NaN,NaN
7,15755,KROGER JUNCTION S/C,PASADENA,TX,26420,VALUE,351.0,34373,18291,NaN,NaN,NaN,NaN,NaN,NaN
8,23327,HOUSTON,HOUSTON,TX,26420,MAINSTREAM,NaN,50722,30258,NaN,NaN,NaN,NaN,NaN,NaN
9,23345,FRISCO,FRISCO,TX,19100,UPSCALE,NaN,46369,21947,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
stores[
    ['STORE_ID', 'STORE_NAME', 'ADDRESS_CITY_NAME', 'ADDRESS_STATE_PROV_CODE', 'MSA_CODE', 'SEG_VALUE_NAME', 'PARKING_SPACE_QTY', 'SALES_AREA_SIZE_NUM', 'AVG_WEEKLY_BASKETS']
].to_csv('mnt/airflow/dags/store-lookup-table-cleaned.csv', index=False, header=False)

In [11]:
stores.ADDRESS_STATE_PROV_CODE.unique()

array(['KY', 'OH', 'TX', 'IN'], dtype=object)

In [12]:
stores.STORE_ID.unique()

array([  389,  2277,  4259,  6379,  6431, 13853, 13859, 15755, 23327,
       23345, 25001, 26983,   623,  2541,  4489, 10019, 13609, 15531,
       17599, 19265, 21485, 26981,  4503,  2513, 19523, 19533, 25021,
         367,  2505,  6187,  8035,  8041, 13837, 15765, 17615, 21479,
       25027, 25253, 29159, 17627,   613,  2523, 11757, 12011, 21227,
       21237, 23075, 23349, 25229, 25233, 26973,  4245, 11967, 11993,
       21221, 23055, 24991, 25261,  2281,  2495,  4521,  8263,  9825,
       15547,   387,  2279,  6179, 11761, 13827, 15541, 15763, 19521,
       21213, 23061, 23067, 27175, 28909])

In [13]:
stores.SALES_AREA_SIZE_NUM.unique()

array([46073, 81958, 48813, 50237, 43698, 53586, 47824, 34373, 50722,
       46369, 34177, 48782, 46930, 29231, 49030, 35675, 55663, 33667,
       36994, 55685, 42081, 56230, 61833, 48594, 48330, 62961, 24721,
       41644, 55474, 10788, 49074, 49164, 49068, 48632, 49104, 62656,
       33931, 54927, 59213, 64926, 32943, 41325, 85710, 86517, 51105,
       46212, 59241, 48128, 58563, 25072, 57741, 22920, 77730, 46368,
       68500, 48462, 34628, 51055, 54124, 48132, 44547, 44175, 54448,
       53905, 50766, 38858, 47530, 47757, 46630, 42437, 37319, 50224,
       85876])

In [14]:
stores.AVG_WEEKLY_BASKETS.unique()

array([24767, 54053, 31177, 20620, 24322, 15787, 15345, 18291, 30258,
       21947, 18035, 31461, 36741, 11019, 21345, 19068, 21232, 13344,
       15134, 31578, 26472, 25122, 25289, 32423, 24568, 28243, 34191,
       12707, 14460, 20015, 10435, 14849, 27262, 25351, 32491, 29436,
       43893, 11934, 25917, 18197, 29386, 14201, 16904, 23153, 34875,
       38465, 18842, 27823, 34977, 35788, 28241, 19275, 15916, 26101,
       17010, 13000, 50619, 26189, 32297, 25507, 25633, 18877, 29916,
       27358, 22867, 23037, 35288, 23348, 26001, 18665, 12176, 14052,
       14512, 16591, 14556, 24902, 28986])

In [15]:
transactions.head(10)

,WEEK_END_DATE,STORE_NUM,UPC,UNITS,VISITS,HHS,SPEND,PRICE,BASE_PRICE,FEATURE,DISPLAY,TPR_ONLY,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,14-Jan-09,367,1111009477,13,13,13,18.07,1.39,1.57,0,0,1,NaN,NaN,NaN
1,14-Jan-09,367,1111009497,20,18,18,27.80,1.39,1.39,0,0,0,NaN,NaN,NaN
2,14-Jan-09,367,1111009507,14,14,14,19.32,1.38,1.38,0,0,0,NaN,NaN,NaN
3,14-Jan-09,367,1111035398,4,3,3,14.00,3.50,4.49,0,0,1,NaN,NaN,NaN
4,14-Jan-09,367,1111038078,3,3,3,7.50,2.50,2.50,0,0,0,NaN,NaN,NaN
5,14-Jan-09,367,1111038080,2,2,2,5.18,2.59,2.59,0,0,0,NaN,NaN,NaN
6,14-Jan-09,367,1111085319,14,13,13,26.32,1.88,1.88,0,0,0,NaN,NaN,NaN
7,14-Jan-09,367,1111085345,29,26,25,54.52,1.88,1.88,0,0,0,NaN,NaN,NaN
8,14-Jan-09,367,1111085350,35,27,25,69.30,1.98,1.98,0,0,0,NaN,NaN,NaN
9,14-Jan-09,367,1111087395,50,40,40,168.00,3.36,3.94,0,1,0,NaN,NaN,NaN

In [16]:
transactions[
    ['WEEK_END_DATE', 'STORE_NUM', 'UPC', 'UNITS', 'VISITS', 'HHS', 'SPEND', 'PRICE', 'BASE_PRICE', 'FEATURE', 'DISPLAY', 'TPR_ONLY']
].to_csv('mnt/airflow/dags/transactions-cleaned.csv', index=False, header=False)

In [17]:
transactions.WEEK_END_DATE.unique()

array(['14-Jan-09', '21-Jan-09', '28-Jan-09', '4-Feb-09', '11-Feb-09',
       '18-Feb-09', '25-Feb-09', '4-Mar-09', '11-Mar-09', '18-Mar-09',
       '25-Mar-09', '1-Apr-09', '8-Apr-09', '15-Apr-09', '22-Apr-09',
       '29-Apr-09', '6-May-09', '13-May-09', '20-May-09', '27-May-09',
       '3-Jun-09', '10-Jun-09', '17-Jun-09', '24-Jun-09', '1-Jul-09',
       '8-Jul-09', '15-Jul-09', '22-Jul-09', '29-Jul-09', '5-Aug-09',
       '12-Aug-09', '19-Aug-09', '26-Aug-09', '2-Sep-09', '9-Sep-09',
       '16-Sep-09', '23-Sep-09', '30-Sep-09', '7-Oct-09', '14-Oct-09',
       '21-Oct-09', '28-Oct-09', '4-Nov-09', '11-Nov-09', '18-Nov-09',
       '25-Nov-09', '2-Dec-09', '9-Dec-09', '16-Dec-09', '23-Dec-09',
       '30-Dec-09', '6-Jan-10', '13-Jan-10', '20-Jan-10', '27-Jan-10',
       '3-Feb-10', '10-Feb-10', '17-Feb-10', '24-Feb-10', '3-Mar-10',
       '10-Mar-10', '17-Mar-10', '24-Mar-10', '31-Mar-10', '7-Apr-10',
       '14-Apr-10', '21-Apr-10', '28-Apr-10', '5-May-10', '12-May-10',
       '19-May-10', '26-May-10', '2-Jun-10', '9-Jun-10', '16-Jun-10',
       '23-Jun-10', '30-Jun-10', '7-Jul-10', '14-Jul-10', '21-Jul-10',
       '28-Jul-10', '4-Aug-10', '11-Aug-10', '18-Aug-10', '25-Aug-10',
       '1-Sep-10', '8-Sep-10', '15-Sep-10', '22-Sep-10', '29-Sep-10',
       '6-Oct-10', '13-Oct-10', '20-Oct-10', '27-Oct-10', '3-Nov-10',
       '10-Nov-10', '17-Nov-10', '24-Nov-10', '1-Dec-10', '8-Dec-10',
       '15-Dec-10', '22-Dec-10', '29-Dec-10', '5-Jan-11', '12-Jan-11',
       '19-Jan-11', '26-Jan-11', '2-Feb-11', '9-Feb-11', '16-Feb-11',
       '23-Feb-11', '2-Mar-11', '9-Mar-11', '16-Mar-11', '23-Mar-11',
       '30-Mar-11', '6-Apr-11', '13-Apr-11', '20-Apr-11', '27-Apr-11',
       '4-May-11', '11-May-11', '18-May-11', '25-May-11', '1-Jun-11',
       '8-Jun-11', '15-Jun-11', '22-Jun-11', '29-Jun-11', '6-Jul-11',
       '13-Jul-11', '20-Jul-11', '27-Jul-11', '3-Aug-11', '10-Aug-11',
       '17-Aug-11', '24-Aug-11', '31-Aug-11', '7-Sep-11', '14-Sep-11',
       '21-Sep-11', '28-Sep-11', '5-Oct-11', '12-Oct-11', '19-Oct-11',
       '26-Oct-11', '2-Nov-11', '9-Nov-11', '16-Nov-11', '23-Nov-11',
       '30-Nov-11', '7-Dec-11', '14-Dec-11', '21-Dec-11', '28-Dec-11',
       '4-Jan-12'], dtype=object)

In [18]:
pd.to_datetime(transactions.WEEK_END_DATE, format='%d-%b-%y')

0        2009-01-14
1        2009-01-14
2        2009-01-14
3        2009-01-14
4        2009-01-14
            ...
524945   2012-01-04
524946   2012-01-04
524947   2012-01-04
524948   2012-01-04
524949   2012-01-04
Name: WEEK_END_DATE, Length: 524950, dtype: datetime64[ns]

In [19]:
transactions.HHS.unique()

array([  13,   18,   14,    3,    2,   25,   40,   42,   49,   10,   19,
          6,   17,   72,   41,   34,   56,    1,    8,    9,   22,   15,
         94,   89,   27,    4,    5,   30,   35,   71,   16,   65,   53,
          7,   36,   50,   29,   28,   11,   68,   66,   54,   96,   24,
         51,  121,   47,   59,   58,   23,   52,   38,   33,   20,   76,
         44,   26,   12,   46,   21,  135,  157,   63,  125,  112,   73,
        212,   39,   91,   87,   60,   45,   31,   81,   62,   43,   80,
        175,   67,   48,   37,   32,  115,  103,   57,   95,   84,   55,
        106,  101,   78,  145,   69,   79,   75,   85,  143,   97,   61,
        120,  102,  173,  194,  108,  104,   82,   64,   88,  109,  167,
         70,  149,  159,  140,  136,  114,   74,   77,   86,  128,  122,
        113,   83,  118,   92,   90,  169,  123,   99,  105,  110,   93,
        100,  168,  171,  124,  154,  116,  163,  137,  111,  127,  158,
        139,  152,  160,  211,  179,  576,  144,  302,  237,  153,  550,
        318,  333,  528,  161,  203,  187,  688,  415,  244,  324,  565,
        148,  581,  243,  156,  181,  642,  185,  280,  291,  349,  219,
        369,  182,  196,  224,  151,  283,  471,  133,  221,  335,  220,
        612,  146,  474,  249,  208,  351,  461,  177,  410,  273,  214,
        165,  406,  496,  339,  138,  231,  776,  198,  289,  487,  164,
        147, 1286,  188,  304,  319,  269,  492,  257,  456,  206,  525,
        248,  255,  366,  191,  119,  346,  307,  217,  320,  390,  353,
        107,  236,  455,  170,  134,  392,  150,  343,  347,  278,  117,
        261,  277,  312,  205,  545,  141,  313,  815,   98,  434,  233,
        132,  162,  172,  200,  447,  234,  183,  363,  373,  223,  413,
        287,  215,  282,  301,  486,  213,  263,  411,  239,  350,  374,
        341,  216,  417,  129,  352,  199,  332,  365,  259,  824,  272,
        184,  482,  245,  176,  500,  131,  190,  130,  155,  209,  166,
        197,  207,  186,  192,  180,  178,  247,  256,  251,  142,  295,
        222,  227,  126,  306,  195,  230,  308,  246,  174,  252,  262,
        202,  210,  204,  193,  266,  242,  583,  254,  288,  426,  361,
        279,  310,  258,  425,  371,  250,  201,  327,  340,  240,  241,
        506,  429,  228,  297,  372,  382,  345,  314,  292,  189,  275,
        271,  494,  300,  218,  276,  380,  294,  418,  225,  274,  264,
        253,  265,  375,  336,  290,  235,  226,  260,  268,  229,  334,
        284,  377,  357,  299,  238,  286,  328,  639,  553,  296,  267,
        535,  293,  326,  703,  631,  388,  305,  489,  453,  317,  485,
        323,  303,  400,  325,  270,  344,  538,  549,  460,  362,  509,
        403,  866,  732,  476,  322,  407,  337,  285,  232,  368,  355,
        383,  298,  439,  354,  385,  331,  514,  420,  518,  443,  367,
        645,  387,  512,  755,  381,  462,  281,  395,  356,  348,  472,
        359,  408,  598,  360,  451,  468])

In [20]:
transactions.FEATURE.unique()

array([0, 1])